{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Blazor WebAssembly in Codespaces",
      "type": "coreclr",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "dotnet",
      "args": [
        "run",
        "--launch-profile",
        "codespaces"
      ],
      "preLaunchTask": "blazor-wasm-debug",
      "launchBrowser": {
        "enabled": false
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000"
      },
      "justMyCode": false,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "sourceFileMap": {
        "/Pages": "${workspaceFolder}/Pages",
        "/Layout": "${workspaceFolder}/Layout",
        "/": "${workspaceFolder}"
      }
    },
    {
      "name": "Launch Blazor WebAssembly (no browser)",
      "type": "coreclr",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/VSM.Client.csproj"
      ],
      "launchBrowser": {
        "enabled": false
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "justMyCode": false,
      "sourceFileMap": {
        "/Pages": "${workspaceFolder}/Pages",
        "/Layout": "${workspaceFolder}/Layout",
        "/": "${workspaceFolder}"
      }
    }
  ]
}
